server.port=8080
spring.application.name=asclepius
spring.datasource.url=jdbc:mysql://49.232.196.77:3306/asclepius
spring.datasource.username=asclepius
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.asclepius.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#redis主机地址(如果你在本地启动就是127.0.0.1，如果在虚拟机就填你虚拟机的地址)
spring.redis.host=localhost
#redis端口（默认6379）
spring.redis.port=9995
#redsi服务器密码（如果没有密码默认为空）
spring.redis.password=thisispassword
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#最大阻塞等待时间（-1表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#最大空闲连接
spring.redis.lettuce.pool.min-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间ms
spring.redis.timeout=30000