server.port=8080
spring.application.name=asclepius
spring.datasource.url=jdbc:mysql://49.232.196.77:3306/asclepius
spring.datasource.username=asclepius
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.asclepius.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.cache.type=redis

#redis\u4E3B\u673A\u5730\u5740(\u5982\u679C\u4F60\u5728\u672C\u5730\u542F\u52A8\u5C31\u662F127.0.0.1\uFF0C\u5982\u679C\u5728\u865A\u62DF\u673A\u5C31\u586B\u4F60\u865A\u62DF\u673A\u7684\u5730\u5740)
spring.redis.host=49.232.196.77
#redis\u7AEF\u53E3\uFF08\u9ED8\u8BA46379\uFF09
spring.redis.port=9995
#redsi\u670D\u52A1\u5668\u5BC6\u7801\uFF08\u5982\u679C\u6CA1\u6709\u5BC6\u7801\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=thisispassword
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=8
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08-1\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4ms
spring.redis.timeout=30000

#spring\u65E5\u5FD7
logging.file.path=./logs/asclepius.log
logging.level.root=info
logging.level.com.asclepius.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30