spring.datasource.url=jdbc:mysql://49.232.196.77:3306/asclepius
spring.datasource.username=asclepius
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.asclepius.pojo
mybatis.mapper-locations=classpath:mapper/*.xml